<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>主页面</title>
    <style type="text/css"> 
        body {  
            display: none;
        }
       body .head{
        /* position: absolute; */
    /* left:calc(50% - 175px);
    top:calc(90% - 35px); */
        background-color: bisque;
        width: 100%;
        height: 30px;
        position: relative;
      background-color:rgb(37, 37, 37);
       }
        .info{
     width: 200px;
    height: 30px;
    margin: 0px 86%;
    /* position: relative; */
    /* left:calc(50% - 175px);
    top:calc(90% - 35px); */
    display: flex;
        }
        .info img{
            height: 30px;
            background-size: contain;
            /* background: url("../imgs/timg1111.jpg") no-repeat ; */
            border-radius: 50px;
            border:none;
            display: inline;
            flex: 1;
        }
        .info .name{
            /* color: #0099ff; */
            color: gray;
            font-size: 15px;
            text-align: center;
            cursor: pointer;
            display: inline; 
            flex: 3;
        }
        .info .exeit{
            color: gray;
            font-size: 15px;
            /* text-align: center; */
            cursor: pointer;
            display: inline; 
            flex: 2;
       }
       .info .exeit:hover{color:red}
      
        </style> 
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript">
     $(function () {
        if (localStorage.getItem("loginStatus") != "success"){
        location.href =  decodeURIComponent("/login");
    }else{
        $("body").show();
        $('.name').text(localStorage.getItem("userName")+"你好！");
    }
    //点击退出按钮清空localstorage里面的所有值，然后跳链接到login上
   
        $('.exeit').bind('click', function () {
      localStorage.clear();//将所有保存的数据删除
      location.href=decodeURIComponent("/login");
     })
    })
 
//页面加载之后执行的事件
// 1 $(function () { });
// 2 $(document).ready(function () { });      ,"position":"absolute"
// 3 window.onload = function () { }
// $(function(){
// $("#hello").mouseenter(function(){
// clearTimeout(interval1);
// $(this).children().first().css({"color":"#ff6700","background":"#fff"});
// $(this).children().last().stop(true,true).slideDown();
// }).mouseleave(function(){
// var self = $(this);
// interval1 = setTimeout(function(){
// self.children().first().removeAttr("style");
// },700);
// $(this).children().last().delay(200).slideUp();
// });

// });
// $(function () {
// $(".name1").hover(
//         function(){
//             $("#name2").show();
//     });//为了鼠标可以进入下拉框

//     $("#name2").hover(function() {
//         $(this).show();//鼠标进入下拉框
//     }, 
//     function() {
//         $(this).hide();//鼠标离开下拉框后，就会消失
//     });
    
// })
    </script>
</head>
<body>
        <div class="head">
         <div class="info">
    <!-- <div class="img"></div> -->
    <img src="../imgs/timg1111.jpg" alt="用户管理" />
    <div class="name" id="hello">   
   </div>
    <div class="exeit" id="coption">退出登录</div>

        </div>
    </div>
        <h1>正在登陆......</h1>
        <h1>正在登陆......</h1>
        <h1>正在登陆......</h1>
        <h1>正在登陆......</h1>
        <h1>正在登陆......</h1>
        <h1>正在登陆......</h1>
        <h1>正在登陆......</h1>
        <!-- <li class="dropdown">
                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" id="dropdownMenu1">
                     课程
                </a>
                <ul class="dropdown-menu" style="background-color: palegoldenrod !important;" id="dropDownCur">
                    <li><a href="#">jmeter</a></li>
                    <li><a href="#">jmeter1</a></li>
                    <li><a href="#">jmeter2</a></li>
                    
                </ul>
          </li> -->


<!-- <div class="shopping" id="shopping-box">
    <a href="" id="shoptext"><i class="iconfont"></i> 购物车（0）</a>
 
    <div class="shop" id="shop-content">
    购物车中还没有商品，赶紧选购吧！
    </div>
 
    </div> -->
   
        <div class="tip">
            <div class="contact">
                <div>智能一体</div>
                |
                <div>省时省力</div>
                |
                <div>减少开支</div>
                |
                <div>快速出入</div>
            </div>
            <div class="statement">Copyright © 2019-06-01 罗盼 版权所有 违者必究</div>
        </div>
</body>
</html>